definition-equal
      (int-add
       (int-add (int-mul (neg-int (suc n)) (nat-int m)) (neg-int (suc n)))
       (neg-int (suc n)))
      (int-add
       (int-add (int-mul (nat-int n) (neg-int (suc m))) (neg-int (suc m)))
       (neg-int (suc m)))

definition-equal
    (int-mul (neg-int (suc n)) (nat-int (suc (suc m))))
    (int-mul (nat-int (suc (suc n))) (neg-int (suc m)))

ind-stepl ==
definition-equal 
(int-mul (neg-int n) (nat-int (suc (suc m))))
(int-add (int-mul (nat-int n) (neg-int (suc m))) (neg-int (suc m)))

ind-stepr == 
definition-equal
(int-add (int-mul (neg-int (suc n)) (nat-int m)) (neg-int (suc n)))
(int-mul (nat-int (suc (suc n))) (neg-int m))

ind-stepb == 
definition-equal 
(int-mul (neg-int n) (nat-int (suc m)))
(int-mul (nat-int (suc n)) (neg-int m))

definition-equal
      (int-add (int-mul (nat-int (suc (suc n))) (neg-int m))
       (neg-int (suc n)))
      (int-add
       (int-add (int-mul (nat-int n) (neg-int (suc m))) (neg-int (suc m)))
       (neg-int (suc m)))